{
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "qodo-skills@claude-plugins-official": false,
    "playwright@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false
  }
}